# auto-supplier

./: README.md  build.gradle
src/main/java/com/auto/supplier/: AutoSupplierApplication.java  AutoSupplierApplicationConfig.java
src/main/java/com/auto/supplier/controllers/: BrandController.java  LoginController.java  ModelController.java  PartController.java  ProductionDataController.java  ResetPasswordController.java  RoleController.java  UserController.java  VariantController.java
src/main/java/com/auto/supplier/entities/: BaseEntity.java  BrandEntity.java  Entity.java  ModelEntity.java  OrgEntity.java  PartEntity.java  PermissionEntity.java  ProductionDataEntity.java  ProductionRecordEntity.java  ResetPasswordEntity.java  RoleEntity.java  UserEntity.java  VariantEntity.java
src/main/java/com/auto/supplier/mappers/: BrandMapper.java  Brandmapper.java  ModelMapper.java  OrganizationMapper.java  PartMapper.java  ProductionDataMapper.java  RoleMapper.java  UserMapper.java  VariantMapper.java
src/main/java/com/auto/supplier/models/: Brand.java  CustomUserAuthenticationDetails.java  Model.java  Organization.java  Part.java  ProductDimension.java  ProductDimensionValues.java  ProductionData.java  ProductionRecord.java  User.java  Variant.java
src/main/java/com/auto/supplier/properties/: AutoSupplierCorsProperty.java  AutoSupplierProperty.java  (+2 more)
src/main/resources/: application-postgresql.yml  application.yml  banner.txt  data-hsqldb.sql
src/main/resources/db/migration/: V20191016104500__DML_add_create_user_permission.sql  V20191022131300__DDL_create_user_table.sql  V20191022131300__DDL_init_schema.sql  V20191024142600__DDL_create_initial_master_data.sql  V20191024142600__DDL_create_initial_users_roles_permissions.sql  V20200111130600__DDL_read_permissions_for_lead_role.sql
src/test/java/com/auto/supplier/: AutoSupplierApplicationTests.java
(+57 files in other folders)
