plugins {
  id 'org.springframework.boot' version '2.1.8.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
}

group = 'com.auto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {

  compile ("org.springframework.boot:spring-boot-starter-data-jpa") {
    exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
  }

  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-jersey'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-mail'
  compile "org.springframework.boot:spring-boot-starter-security"
  compile 'org.flywaydb:flyway-core'
  compile "org.springframework.boot:spring-boot-starter-hateoas"
  compile "org.hibernate:hibernate-core"
  compile "org.hibernate:hibernate-java8"
  compile "org.hibernate:hibernate-entitymanager"
  compile "org.apache.commons:commons-lang3"
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  compile('javax.xml.bind:jaxb-api:2.3.0')
  runtimeOnly 'org.postgresql:postgresql'
  compile "com.google.guava:guava:27.0.1-jre"
  runtime "org.hsqldb:hsqldb"
}

bootRun {
  main = 'com.sap.ariba.sellerapp.auth.AutoSupplierApplication'
  jvmArgs = ["-XX:MaxMetaspaceSize=480m"]
  systemProperty "server.port", "9090"
  systemProperty "spring.profiles.active", "test,postgresql"
}

clean.doFirst {
  delete 'hsqldb'
}
